# Bitmex.NET

./: Bitmex.NET.sln
.github/workflows/: dotnetcore.yml
Bitmex.NET/: ApiActionAttributes.cs  Bitmex.NET.csproj  BitmexApiException.cs  BitmexApiProxy.cs  BitmexApiService.cs  BitmexApiSocketProxy.cs  BitmexApiSocketProxyBase.cs  BitmexApiSocketService.cs  BitmexApiUrls.cs  BitmexJsonSerializer.cs  BitmexSocketMessageEventArgs.cs  IBitmexApiSocketProxy.cs  IBitmexApiSocketService.cs  StringExtensions.cs
Bitmex.NET.Example/: App.xaml.cs  Bitmex.NET.Example.csproj  MainWindow.xaml  MainWindowViewModel.cs
Bitmex.NET.Example/Automapping/: AutoMapperConfiguration.cs  OrderBookProfile.cs
Bitmex.NET.Example/Models/: OrderBookModel.cs
Bitmex.NET.IntegrationTests/: BaseBitmexSocketIntegrationTests.cs  Bitmex.NET.IntegrationTests.csproj  BitmexNetUnityExtension.cs  appsettings.test.json
Bitmex.NET.IntegrationTests/Tests/: BitmexApiServiceChatApiTests.cs  BitmexApiServiceOrderApiTests.cs  BitmexApiServicePositionApiTests.cs  BitmexApiServiceSchemaApiTests.cs  BitmexApiServiceUserApiTests.cs  BitmexApiSocketServiceAnnouncementTests.cs  BitmexApiSocketServiceChatTests.cs  BitmexApiSocketServiceExecutionTests.cs  BitmexApiSocketServiceFundingTests.cs  BitmexApiSocketServiceInstrumentsTests.cs  BitmexApiSocketServiceLiquidationTests.cs  BitmexApiSocketServiceMarginTests.cs  BitmexApiSocketServiceNegativeCasesTests.cs  BitmexApiSocketServiceOrdersBookTests.cs  BitmexApiSocketServiceOrdersTests.cs  BitmexApiSocketServicePositionTests.cs  BitmexApiSocketServiceTradesTests.cs  BitmexApiSocketServiceUnsubscribeTests.cs  BitmexApiSocketServiceWalletTests.cs
Bitmex.NET.UnitTests/: Bitmex.NET.UnitTests.csproj  JsonStringEnumConverterTests.cs  QueryStringParamsTests.cs  QueryStringParamsWithFilterTests.cs
Bitmex.NET/Dtos/: APIKeyDeleteDto.cs  APIKeyDto.cs  AnnouncementDto.cs  BitmexApiError.cs  ChatDto.cs  ExecutionDto.cs  FundingDto.cs  InstrumentActiveIntervalsDto.cs  InstrumentCompositeIndexDto.cs  InstrumentDto.cs  InsuranceDto.cs  LeaderboardDto.cs  LeaderboardNameDto.cs  LiquidationDto.cs  MinWithdrawalFeeDto.cs  NotificationDto.cs  OrderBookDto.cs  OrderDto.cs  PositionDto.cs  QuoteDto.cs  SchemaDto.cs  SettlementDto.cs  StatsDto.cs  StatsHistoryDto.cs  StatsHistoryUsdDto.cs  TradeBucketedDto.cs  TradeDto.cs  TransactionDto.cs  WalletDto.cs
Bitmex.NET/Dtos/Socket/: BitmexSocketDataDto.cs  BitmexSocketOperationResultDto.cs  InitialRequstInfoDto.cs  OrderBook10Dto.cs
Bitmex.NET/Models/: QueryJsonParams.cs  QueryStringParamsWithFilter.cs  RequestModels.cs
Bitmex.NET/Models/Socket/: BitmexApiSubscriptionInfo.cs  BitmexWebSocketConnectionLimitMessage.cs  BitmexWelcomeMessage.cs  OperationType.cs  SocketMessage.cs  SubscriptionType.cs
Bitmex.NET/Models/Socket/Events/: DataEventArgs.cs  OperationResultEventArgs.cs
Bitmex.NET/Models/Socket/Requests/: AuthorizationRequest.cs  JsonRequest.cs  OperationRequest.cs  RawRequest.cs  SocketRequest.cs  SocketRequests.cs  SubscriptionRequest.cs  UnsubscriptionRequest.cs
Bitmex.NET/Models/Socket/Responses/: WelcomeInfoResponse.cs
Bitmex.NET/Models/Socket/Responses/OperationResponses/: AuthenticationResponse.cs  CancelAllAfterResponse.cs  ErrorResponse.cs  OperationResponseBase.cs  SubscribeResponse.cs  UnSubscribeResponse.cs
Bitmex.NET/Models/Socket/Responses/RawResponses/: PongResponse.cs
Bitmex.NET/Models/Socket/Responses/TableResponses/: TableResponse.cs
Bitmex.NET/README/: README.TXT  dto.json  socket.json
MigrationBackup/2a7e2049/Bitmex.NET.Example/: Bitmex.NET.Example.csproj  NuGetUpgradeLog.html  packages.config
