<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Vladimir Semashkin</Authors>
    <PackageLicenseUrl>https://github.com/semashkinvg/Bitmex.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/semashkinvg/Bitmex.NET</PackageProjectUrl>
    <PackageIconUrl>https://github.com/semashkinvg/Bitmex.NET/blob/master/default.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/semashkinvg/Bitmex.NET/</RepositoryUrl>
    <Description>Wrapper for BitMEX.com API (REST &amp; WebSocket)</Description>
    <PackageReleaseNotes>See release notes here https://github.com/semashkinvg/Bitmex.NET/blob/master/releasenotes.md</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>BitMEX REST API WebSocket Cryptocurrency ExchangeApi CSharp StockApi Trades Quotes Wrapper Position Instrument CurrencyPair</PackageTags>
    <Version>2.0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    --><!--<DefineConstants Condition=" '$(TargetFrameworkVersion)' == 'netstandard2.0' ">NETSTANDARD2_0</DefineConstants>
    <DefineConstants Condition=" '$(TargetFrameworkVersion)' == 'netstandard2.1' ">NETSTANDARD2_1</DefineConstants>--><!--

  </PropertyGroup>-->
 
  <ItemGroup>
    <Compile Remove="Models\Socket\Requests\**" />
    <EmbeddedResource Remove="Models\Socket\Requests\**" />
    <None Remove="Models\Socket\Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

</Project>
